# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=http://localhost:18080

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://localhost:18080/v1/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/v1
